# EmployeeManager

./: .gitignore  pom.xml
src/main/java/: EmployeeApp.java
src/main/java/controller/: DepartmentController.java  EmployeeController.java
src/main/java/model/dao/: DepartmentDAO.java  DeptEmpDAO.java  DeptManagerDAO.java  EmployeeDAO.java  SalaryDAO.java  TitleDAO.java
src/main/java/model/dto/: EmployeeDTO.java  PromotionDTO.java
src/main/java/model/entity/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  Gender.java  Salary.java  Title.java
src/main/java/model/key/: DeptEmpId.java  DeptEmpKey.java  DeptManagerId.java  DeptManagerKey.java  SalaryId.java  SalaryKey.java  TitleId.java  TitleKey.java
src/main/java/model/util/: DeptEmpSerializer.java  DeptManagerSerializer.java  JPAUtil.java  JacksonConfigUtil.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/services/: EmployeeService.java
src/main/resources/: plans.md
